NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1zYXR5ci04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_k67h6jErZeUvHDT1O84Sr2FxfObih6wWtFD87NxtCW

DATABASE_URL="postgresql://workspace-sync_owner:KlgFe5BziCG4@ep-billowing-hat-a2okqxzb-pooler.eu-central-1.aws.neon.tech/workspace-sync?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://workspace-sync_owner:KlgFe5BziCG4@ep-billowing-hat-a2okqxzb.eu-central-1.aws.neon.tech/workspace-sync?sslmode=require"